<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dissídio calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        box-sizing: border-box;
      }

      @keyframes pulse {
        from {
          transform: scale(1);
        }
        to {
          transform: scale(1.1);
        }
      }
      body {
        background-color: #630fb1;
        font-size: 16px;
        color: #ffffff;
        font-family: "Poppins", sans-serif;
        font-weight: 100;
      }
      .main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      input {
        border-radius: 40px;
        height: 40px;
        width: 100%;
        display: block;
        border: none;
        padding: 1rem 110px 1rem 1rem;
        font-size: 1.4rem;
      }

      .content {
        width: 400px;
        max-width: 100%;
        padding: 1rem;
      }

      .calc-area {
        position: relative;
      }

      #result img {
        width: 50%;
        margin: 0 auto;
        display: block;
      }

      .calc-area button {
        position: absolute;
        right: 4px;
        top: calc(50% - 15px);
        height: 30px;
        width: 100px;
        border-radius: 15px;
        border: none;
        background-color: #640eb170;
        color: #ffffff;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 0.6rem;
      }

      .donate {
        position: absolute;
        bottom: -250px;
        right: -250px;
        transition: 2s;
      }

      .donate img {
        width: 100px;
        height: 100px;
        display: block;
      }
      .donate audio {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .donate.active {
        bottom: 100px;
        right: 100px;
      }
      .donate a {
        color: #ffffff;
        font-size: 0.5rem;
      }
      .donate p {
        margin: 0;
      }

      .donate::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100px;
        height: 100px;
        background-color: #ffffff;
        filter: blur(40px);
        z-index: -1;
      }

      h2 {
        font-size: 1.1rem;
      }

      h2 span {
        animation: pulse 1s infinite alternate;
        display: inline-block;
      }

      .ciro-pray {
        display: inline-block;
        width: 20px;
        height: 20px;
      }
      .miudas {
        font-size: 0.7rem;
      }

      .miudas span {
        font-size: 1rem;
        text-transform: uppercase;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <!-- salario * 0.0414 salario * 0.0475 -->
    <main class="main">
      <div class="content">
        <h1>Cálculo Retroativo</h1>
        <div class="calc-area">
          <input
            type="text"
            name="salario"
            id="salario"
            placeholder="Teu salario aqui"
          />
          <button id="calculate">calcular</button>
        </div>

        <div>
          <h2>Resultado <span>(SEM DESCONTOS)</span>:</h2>

          <div id="result"></div>

          <p class="miudas">
            <span>letras miúdas que devem ser lidas:</span> Este é um valor
            aproximado para você, Dwsiane, que já está contratada há + de 8
            meses. <br /><b
              >Informações corretas serão disponibilizadas no dia 21</b
            >
            nos contracheques disponibilizados pela ADP.
            <img
              class="ciro-pray"
              src="img/ciro-pray.jpeg"
              alt="Ciro praying"
            />
          </p>
        </div>

        <div class="donate">
          <img src="img/mouse.png" alt="" />
          <p>
            Vai ganhar toda essa <br />
            grana e nao vai me <br />dar 1 Dentsu dol?
          </p>
          <a href="https://app.motivosity.com/" target="_blank"
            >daiane.oliveira@dentsu.com</a
          >
          <audio class="music" controls="false" src="img/music.mp3"></audio>
        </div>
      </div>
    </main>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/js-confetti@latest/dist/js-confetti.browser.js"></script>
  <script>
    const jsConfetti = new JSConfetti();
    const salario = document.getElementById("salario");
    const divResult = document.getElementById("result");
    const divDonate = document.querySelector(".donate");
    const music = document.querySelector(".music");
    const btnCalculate = document.getElementById("calculate");
    const calc = {
      d: 0.0414,
      m: 8,
    };

    function formatSalary(value) {
      return value.replace(/[^0-9.,]/g, "");
    }

    salario.addEventListener("input", function (e) {
      e.target.value = formatSalary(e.target.value);
    });

    btnCalculate.addEventListener("click", function () {
      if (salario.value == "0" || salario.value == "" || !salario.value) {
        divResult.innerHTML = "";
        divResult.innerHTML = `Bah, mas daí tu esqueceu de colocar teu salario ali em cima né`;

        return;
      }

      const img = document.createElement("img");
      img.src = "img/like.jpeg";
      const s = salario.value.replace(".", "").replace(",", ".");
      const r = s * calc.d * calc.m + (s / 12) * 8;

      const format = String(r)
        .split(".")
        .map((n, i) => (i === 1 ? n.substring(0, 2) : n))
        .join();

      divResult.innerHTML = "";
      divResult.innerHTML = `Tu vais receber aí mais ou menos uns <b>R$${format}</b>`;
      divResult.appendChild(img);

      jsConfetti.addConfetti({
        emojis: ["💸", "💰"],
      });

      if (!music.classList.contains("played")) {
        music.volume = 0.2;
        music.classList.add("played");
        music.play();
        divDonate.classList.contains("active")
          ? ""
          : divDonate.classList.add("active");
      }
    });
  </script>
</html>
